{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 230285725,
      "isDeleted": false,
      "id": "gWWCsS1DU78gdy63X6rhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.3999938964844,
      "y": 125.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.2000427246094,
      "height": 506.4000015258789,
      "seed": 1992903155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721294167992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1047904122,
      "isDeleted": false,
      "id": "dKOH5kCHTe4358YvaTF7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.6000061035156,
      "y": 129.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 414.3999938964844,
      "height": 77.59999084472656,
      "seed": 1944037683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721328014492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 178628093,
      "isDeleted": false,
      "id": "OlarqYU1IzRaCRg3U9Bi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 212.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.4000244140625,
      "height": 72.80000305175784,
      "seed": 1442738515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FMDoyVH6_P_bRnHBBlgGt"
        }
      ],
      "updated": 1721294167992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 409830483,
      "isDeleted": false,
      "id": "FMDoyVH6_P_bRnHBBlgGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.5600662231445,
      "y": 236.70000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.27989196777344,
      "height": 25,
      "seed": 1262686397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721294167992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INSTRUCTIONS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlarqYU1IzRaCRg3U9Bi-",
      "originalText": "INSTRUCTIONS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1194437405,
      "isDeleted": false,
      "id": "lBV4pnUS5EaFK6vOPWCgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.3999938964844,
      "y": 489.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.3999938964844,
      "height": 61.600006103515625,
      "seed": 1984216659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ycKoHlcIkP3AKxXxLE2ZL"
        }
      ],
      "updated": 1721294167992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1046995251,
      "isDeleted": false,
      "id": "ycKoHlcIkP3AKxXxLE2ZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.6200408935547,
      "y": 507.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.95989990234375,
      "height": 25,
      "seed": 781502259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721294167992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PREVIOUS GUESSES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBV4pnUS5EaFK6vOPWCgO",
      "originalText": "PREVIOUS GUESSES",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 627588989,
      "isDeleted": false,
      "id": "U_kr81pdN-vKNZvVnGK4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.8000183105469,
      "y": 553.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.8000183105469,
      "height": 71.199951171875,
      "seed": 1289216883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721294167992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 832851194,
      "isDeleted": false,
      "id": "iMwLck5xCEkgqXlisOpmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.95989990234375,
      "height": 25,
      "seed": 323709789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721327215796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RANDOM NUMBER GUESSER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RANDOM NUMBER GUESSER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1320305725,
      "isDeleted": false,
      "id": "d-Rg6tZzpF0pZdJKTusz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.8000183105469,
      "y": 424.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.8000183105469,
      "height": 60.79998779296875,
      "seed": 1742540851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SgcObNfVNYinPQPlzQCf5"
        }
      ],
      "updated": 1721294167992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1605429779,
      "isDeleted": false,
      "id": "SgcObNfVNYinPQPlzQCf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.3700790405273,
      "y": 442.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.65989685058594,
      "height": 25,
      "seed": 1883076499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721294167992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBMIT BUTTON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-Rg6tZzpF0pZdJKTusz2",
      "originalText": "SUBMIT BUTTON",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 483405747,
      "isDeleted": false,
      "id": "LEKtF8p5zez4DKRKAsIsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 570.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.79998779296875,
      "height": 38.4000244140625,
      "seed": 492754643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SBlrFkrBIcLtc162hLo1E"
        }
      ],
      "updated": 1721294167992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2068977917,
      "isDeleted": false,
      "id": "SBlrFkrBIcLtc162hLo1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.7800521850586,
      "y": 577.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.23988342285156,
      "height": 25,
      "seed": 1729037917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721294167992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHANCES REMAINING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEKtF8p5zez4DKRKAsIsR",
      "originalText": "CHANCES REMAINING",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 758497619,
      "isDeleted": false,
      "id": "_Iy1EgjE5gOmV6a2_sG_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.7999877929688,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 36,
      "seed": 561906291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rqG7frM9bw6MlVjtg1nHh"
        }
      ],
      "updated": 1721294167992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 989851997,
      "isDeleted": false,
      "id": "rqG7frM9bw6MlVjtg1nHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.7800140380859,
      "y": 577.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.03994750976562,
      "height": 25,
      "seed": 1640078099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721294167992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESTART",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Iy1EgjE5gOmV6a2_sG_k",
      "originalText": "RESTART",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 202620349,
      "isDeleted": false,
      "id": "4cJ5HK0Ro4pNRerjDyy38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.7999877929688,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.800048828125,
      "height": 532.7999877929688,
      "seed": 411904061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721294167993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.800048828125,
          27.199996948242188
        ],
        [
          62.4000244140625,
          232.80001831054688
        ],
        [
          88.800048828125,
          257.6000061035156
        ],
        [
          54.4000244140625,
          274.3999938964844
        ],
        [
          46.4000244140625,
          511.20001220703125
        ],
        [
          6.4000244140625,
          532.7999877929688
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1666095014,
      "isDeleted": false,
      "id": "9n3qiCDU3ojAsZxDA7k1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.2001342773438,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.89991760253906,
      "height": 25,
      "seed": 1331618771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721327215797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BASIC LAYOUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASIC LAYOUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 2136817203,
      "isDeleted": false,
      "id": "5QQchGEt9xnnB6LF9c_qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.00000762939453,
      "y": 352.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.1999740600586,
      "height": 55.999969482421896,
      "seed": 1651539773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P4vKXDLXuDMnbOrUFgkk3"
        }
      ],
      "updated": 1721294167993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 516108925,
      "isDeleted": false,
      "id": "P4vKXDLXuDMnbOrUFgkk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.2800254821777,
      "y": 368.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.6399383544922,
      "height": 25,
      "seed": 1979158429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721294167993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INPUT AREA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QQchGEt9xnnB6LF9c_qd",
      "originalText": "INPUT AREA",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "rPWUv6Uy_gPrjOWTMhRD6",
      "type": "rectangle",
      "x": 464.40003204345703,
      "y": 296.1999740600586,
      "width": 387.200080871582,
      "height": 49.60002136230468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783624294,
      "version": 154,
      "versionNonce": 864613242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwkxYr6x_bJtBTxLuKabg"
        }
      ],
      "updated": 1721327449057,
      "link": null,
      "locked": false
    },
    {
      "id": "SwkxYr6x_bJtBTxLuKabg",
      "type": "text",
      "x": 577.0401039123535,
      "y": 308.49998474121094,
      "width": 161.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141406694,
      "version": 13,
      "versionNonce": 1331244346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721327453475,
      "link": null,
      "locked": false,
      "text": "GUESS NUMBER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rPWUv6Uy_gPrjOWTMhRD6",
      "originalText": "GUESS NUMBER",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}